{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Username=postgres;Password=Password;Database=movingcompany"
  },
  "AllowedHosts": "*",
  "AllowedOrigin":  "*"
}
